<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/s1.css">
    <link rel="stylesheet" href="./css/s2.css">
    <link rel="stylesheet" href="./css/s3.css">
    <title>CV - SANTIAGO LÓPEZ</title>
</head>
<body>
    <main>
        <section class="section1">
            <div>
                <div class="section1__divImg"><img class="section1__divImg--img" src="./assets/images/IMG_20230211_131115_797.jpg" alt="foto de perfil"></div>
                <div class="section1__datos">
                    <p class="section1__datos--title">Nombre: <span class="section1__datos--data">Santiago de la Cruz López Vecino</span></p>
                    <p class="section1__datos--title">Dirección: <span class="section1__datos--data">6879 Esmeralda Bridge Apt. 047</span></p>
                    <p class="section1__datos--title">e-mail: <span class="section1__datos--data">123611524+DeLxCruz@users.noreply.github.com</span></p>
                    <p class="section1__datos--title">LinkedIn: <a class="section1__datos--data" href="https://www.linkedin.com/in/santiago-de-la-cruz-lopez-vecino/">Santiago de la Cruz López Vecino</a></p>
                </div>
            </div>
            <div class="section1__perfil">
                <h1 class="section1__perfil--title">Perfil Profesional</h1>
                <p class="section1__perfil--data">Soy Tecnólogo en Gestión de Sistemas de Telecomunicaciones, Técnico en Especialidad de Programación en Objetos y Robótica y, Técnico en Programación de Software con disposición a aprender y trabajar en equipo</p>
            </div>
        </section>

        <section class="section2">
            <div>
                <h1></h1>
                <div></div>
            </div>
            <div>
                <h1></h1>
                <div></div>
            </div>
            <div>
                <h1></h1>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>

        <section class="section3">
            <div>
                <h1>Idiomas</h1>
                <div>
                    <p>Idioma: <span></span><span></span><span></span><span></span><span></span></p>
                    <p>Nivel: <span></span><span></span><span></span><span></span><span></span></p>
                    <p>Habla: <span></span><span></span><span></span><span></span><span></span></p>
                    <p>Escritura: <span></span><span></span><span></span><span></span><span></span></p>
                    <p>Escuela: <span></span><span></span><span></span><span></span><span></span></p>
                </div>
            </div>
            <div>
                <h1></h1>
                <div></div>
            </div>
            <div>
                <h1></h1>
                <div></div>
            </div>
        </section>
    </main>
</body>
</html>